In [7]:
import pandas as pd

df = pd.read_csv('data/penguins.csv')

df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,2,39.1,18.7,181.0,3750.0,1
1,0,2,39.5,17.4,186.0,3800.0,0
2,0,2,40.3,18.0,195.0,3250.0,0
3,0,2,36.7,19.3,193.0,3450.0,0
4,0,2,39.3,20.6,190.0,3650.0,1

In [8]:
df[df['species'] == 0]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,2,39.1,18.7,181.0,3750.0,1
1,0,2,39.5,17.4,186.0,3800.0,0
2,0,2,40.3,18.0,195.0,3250.0,0
3,0,2,36.7,19.3,193.0,3450.0,0
4,0,2,39.3,20.6,190.0,3650.0,1
...,...,...,...,...,...,...,...
141,0,1,36.6,18.4,184.0,3475.0,0
142,0,1,36.0,17.8,195.0,3450.0,0
143,0,1,37.8,18.1,193.0,3750.0,1
144,0,1,36.0,17.1,187.0,3700.0,0
145,0,1,41.5,18.5,201.0,4000.0,1

In [9]:
df[df['species'] == 1]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
146,1,1,46.5,17.9,192.0,3500.0,0
147,1,1,50.0,19.5,196.0,3900.0,1
148,1,1,51.3,19.2,193.0,3650.0,1
149,1,1,45.4,18.7,188.0,3525.0,0
150,1,1,52.7,19.8,197.0,3725.0,1
...,...,...,...,...,...,...,...
209,1,1,55.8,19.8,207.0,4000.0,1
210,1,1,43.5,18.1,202.0,3400.0,0
211,1,1,49.6,18.2,193.0,3775.0,1
212,1,1,50.8,19.0,210.0,4100.0,1
213,1,1,50.2,18.7,198.0,3775.0,0

In [10]:
df[df['species'] == 2]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
214,2,0,46.1,13.2,211.0,4500.0,0
215,2,0,50.0,16.3,230.0,5700.0,1
216,2,0,48.7,14.1,210.0,4450.0,0
217,2,0,50.0,15.2,218.0,5700.0,1
218,2,0,47.6,14.5,215.0,5400.0,1
...,...,...,...,...,...,...,...
328,2,0,47.2,13.7,214.0,4925.0,0
329,2,0,46.8,14.3,215.0,4850.0,0
330,2,0,50.4,15.7,222.0,5750.0,1
331,2,0,45.2,14.8,212.0,5200.0,0
332,2,0,49.9,16.1,213.0,5400.0,1

In [11]:
valor_minimo = df['bill_length_mm'].min()

valor_maximo = df['bill_length_mm'].max()

print(f"El valor mÃ­nimo de la columna 'bill_length_mm' es: {valor_minimo}")
print(f"El valor mÃ¡ximo de la columna 'bill_length_mm' es: {valor_maximo}")

El valor mÃ­nimo de la columna 'bill_length_mm' es: 32.1
El valor mÃ¡ximo de la columna 'bill_length_mm' es: 59.6

In [12]:
valor_minimo = df['bill_depth_mm'].min()

valor_maximo = df['bill_depth_mm'].max()

print(f"El valor mÃ­nimo de la columna 'bill_depth_mm' es: {valor_minimo}")
print(f"El valor mÃ¡ximo de la columna 'bill_depth_mm' es: {valor_maximo}")

El valor mÃ­nimo de la columna 'bill_depth_mm' es: 13.1
El valor mÃ¡ximo de la columna 'bill_depth_mm' es: 21.5

In [13]:
valor_minimo = df['flipper_length_mm'].min()

valor_maximo = df['flipper_length_mm'].max()

print(f"El valor mÃ­nimo de la columna 'flipper_length_mm' es: {valor_minimo}")
print(f"El valor mÃ¡ximo de la columna 'flipper_length_mm' es: {valor_maximo}")

El valor mÃ­nimo de la columna 'flipper_length_mm' es: 172.0
El valor mÃ¡ximo de la columna 'flipper_length_mm' es: 231.0

In [14]:
valor_minimo = df['body_mass_g'].min()

valor_maximo = df['body_mass_g'].max()

print(f"El valor mÃ­nimo de la columna 'body_mass_g' es: {valor_minimo}")
print(f"El valor mÃ¡ximo de la columna 'body_mass_g' es: {valor_maximo}")

El valor mÃ­nimo de la columna 'body_mass_g' es: 2700.0
El valor mÃ¡ximo de la columna 'body_mass_g' es: 6300.0